#language: ru

@tree

Функционал: Создание документов "Обслуживания Клиента"

Как Менеджер я хочу
Запланировать несколько Обслуживаний Клиента на Имя Специалиста 
чтобы Специалист сделал проводки по документам Обслуживаний Клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документов "Обслуживания Клиента"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиента"
Тогда открылось окно "Обслуживания клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "24.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000004" | "АО \"Легион\""  |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000007" | "Договор7"     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Специалист" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "24.04.2026"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ВремяНачалаРабот'
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "24.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'BKM_ВремяОкончанияРабот'
И в поле с именем 'BKM_ВремяОкончанияРабот' я ввожу текст "29.04.2026  0:00:00"
И в таблице 'BKM_ВыполненныеРаботы' я нажимаю на кнопку с именем 'BKM_ВыполненныеРаботыДобавить'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ОписаниеРабот' я ввожу текст "работа 1"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов' я ввожу текст "8"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту' я ввожу текст "4"
И в таблице 'BKM_ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'BKM_ВыполненныеРаботы' я нажимаю на кнопку с именем 'BKM_ВыполненныеРаботыДобавить'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ОписаниеРабот' я ввожу текст "работа 2"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов' я ввожу текст "5"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'BKM_ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'BKM_ВыполненныеРаботы' я нажимаю на кнопку с именем 'BKM_ВыполненныеРаботыДобавить'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ОписаниеРабот' я ввожу текст "работа 3"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов' я ввожу текст "7"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'BKM_ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживания клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "13.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000003" | "АО \"Бим\""  |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000008" | "Договор8"     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Специалист" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "13.04.2026"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ВремяНачалаРабот'
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "13.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'BKM_ВремяОкончанияРабот'
И в поле с именем 'BKM_ВремяОкончанияРабот' я ввожу текст "16.04.2026  0:00:00"
И в таблице 'BKM_ВыполненныеРаботы' я нажимаю на кнопку с именем 'BKM_ВыполненныеРаботыДобавить'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ОписаниеРабот' я ввожу текст "работа 1"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов' я ввожу текст "10"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту' я ввожу текст "8"
И в таблице 'BKM_ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'BKM_ВыполненныеРаботы' я нажимаю на кнопку с именем 'BKM_ВыполненныеРаботыДобавить'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ОписаниеРабот' я ввожу текст "работа 2"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов' я ввожу текст "6"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'BKM_ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'BKM_ВыполненныеРаботы' я нажимаю на кнопку с именем 'BKM_ВыполненныеРаботыДобавить'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ОписаниеРабот' я ввожу текст "работа 3"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ФактическиПотраченоЧасов' я ввожу текст "9"
И в таблице 'BKM_ВыполненныеРаботы' я активизирую поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту'
И в таблице 'BKM_ВыполненныеРаботы' в поле с именем 'BKM_ВыполненныеРаботыBKM_ЧасыКОплатеКлиенту' я ввожу текст "9"
И в таблице 'BKM_ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"


	
